@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
body {
    max-width: 100vw;
    font-family: 'Roboto Slab', serif;
    margin: 0;
}

header {
    background-color: white;
    text-align: center;
    color: #02ae50;
    padding: 1rem;
}

h1 {
    margin: 0;
}

a {
    text-decoration: none;
    color: #02ae50;
}

#overlay {
    background-color: #000000e5;
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.overlay-fade {
    animation: fade .5s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#close {
    align-self: flex-end;
    cursor: pointer;
    padding: .8rem;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

#close:hover {
    opacity: .7;
}

figcaption {
    color: white;
}

#full-image {
    align-self: center;
    max-width: 90vw;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

#full-image>img {
    max-height: 80vh;
    width: 60vw;
}

main {
    display: flex;
    flex-direction: column;
    background-color: white;
}

#gallery #search-section {
    background-color: #02ae50;
    padding-top: 2.5rem;
    padding-bottom: 1rem;
    color: white;
    font-weight: normal!important;
}

#search-section {
    align-self: center;
    flex-direction: column;
    background-color: white;
    align-items: center;
    color: #02ae50;
    font-size: 20px;
    font-weight: bold;
}

#query {
    width: 16rem;
    margin: 1rem;
    font-family: 'Roboto Slab', serif;
    font-size: 1rem;
    padding-left: 1rem;
    padding-top: 0.50rem;
    padding-bottom: 0.50rem;
    border-radius: 10px;
    border-width: 0.5px;
}

#search-button {
    background-color: #09354e;
    border-radius: 30px;
    border-style: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Roboto Slab', serif;
}

#search-term {
    font-size: 1.5rem;
    text-align: center;
}

.white-bg {
    background-color: white !important;
}

#gallery {
    min-height: 60vh;
    background-color: #02ae50;
    color: white;
}

#preferences {
    text-align: center;
    justify-content: space-around;
}

#img-per-page {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#drop-down-list {
    background-color: #09354e;
    color: white;
    font-size: 1rem;
    border-radius: 10px;
    padding: 0.3rem 0.3rem;
    border-style: none;
    font-family: 'Roboto Slab', serif;
    margin-top: .3rem;
    width: min-content;
}

.hide {
    visibility: hidden;
    display: none;
}

#pages {
    display: flex;
    justify-content: center;
}

#back, #forward {
    cursor: pointer;
}

#page-number {
    align-self: center;
}

#img-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem;
    text-align: center;
}

#small-img {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

#small-img>img:hover {
    transform: scale(1.05);
    opacity: 0.5;
}

#small-img>img {
    max-width: 100%;
    object-fit: cover;
    cursor: pointer;
    height: 300px;
}

.copyright {
    grid-area: copyright;
    background-color: #09354e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    color: white;
}

@media screen and (min-width:769px) {
    #preferences {
        display: flex;
        justify-content: space-evenly;
    }
    #img-per-page {
        padding: 1rem 2rem 0 2rem;
        font-size: 1.5rem;
        flex-direction: row;
    }
    #drop-down-list {
        margin-top: .3rem;
        margin-left: .3rem;
    }
}

@media screen and (max-width: 768px) {
    main {
        padding: 1rem;
    }
    #preferences {
        justify-content: space-evenly;
    }
    #gallery {
        grid-template-columns: 1fr;
    }
    #img-results {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 2rem;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
        text-align: center;
    }
    #search-section {
        display: flex;
    }
    #gallery #search-section {
        padding: 0;
    }
}